version = "2.4.2"
// https://scalameta.org/scalafmt/docs/configuration.html
align = some
maxColumn = 100
continuationIndent {
  callSite = 2
  defnSite = 2
}

project.excludeFilters = [
"FileHeader.scala"
]